{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2018",
    "sourceMap": false,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "outDir": "../mp-heroku/dist"
  },
  "exclude": [
    "node_modules"
  ]
}
